<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기생충 스타일가이드</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background:linear-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.89), #000);}
        a{text-decoration: none; color: #000;}
        #style{width: 1200px; margin: 0 auto;}
        #style img{width: 100%; display: block; box-shadow: #fff 0px 1px 4px;}
        .btn{width: 200px; height: 40px; border: 2px solid #fff; text-align: center; line-height: 2; position: absolute; top:49%; left: 23.4%;}
        .btn a{color: #fff; font-size: 20px;}
        .btn:hover a{color: orange;}
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/responsive.js"></script>
</head>
<body>
    <div id="style"><a href="http://jinn2380.dothome.co.kr/20211005/01/index.html"><img src="styleguide_img/parasite.jpg"></a></div>
    <div class="btn"><a href="http://jinn2380.dothome.co.kr/20211005/01/index.html">Click Website</a></div>
</body>
</html>