<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립경주박물관</title>
    <style>
        body{background: #e6daee;}
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: #000;}
        #styleguide{margin: 0 auto; width: 1200px; position: relative;}
        .sitelink{width: 200px; height: 50px; border: 1px solid #eee;position: fixed;top: 50px; right: 100px; text-align: center; font-size: 20px; font-weight: 600; line-height: 50px;}
        #styleguide .btn{color: #000; font-size: 20px; position: absolute;top: 450px; right: -70px;text-transform: uppercase; font-weight: 600; padding: 10px; background: /* rgba(254,166,7,0.2) */orange;}
        #styleguide img{width: 100%; position: absolute; top: 150px; left: 0;}
        .bg{position: absolute;top: 0; left: 0; z-index: -999;}
    </style>
    <script>
        // alert("이미지를 클릭하면 웹사이트로 이동합니다.")
    </script>
</head>
<body>
    <div class="bg"><img src="images/stbag.jpg" alt="stbg"></div>
    <div id="styleguide">
    <a href="http://jinn2380.dothome.co.kr/20210810/01/index.html">
        <img src="/styleguide_img/st1.jpg" alt="경주국립박물관">
        <div class="btn">website 이동</div>
    </a>
    </div>
</body>
</html>