<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esc_studio</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 62.5vw; margin: 0 auto;}
        #wrap img{width: 100%;}
        #wrap .back{position: fixed; top: 20px; left:0; font-size: 50px;}
        #wrap .next{position: fixed; top: 20px; right: 0; font-size: 50px;}
        a{text-decoration: none; color: #000;}
        @media all and (max-width:1280px) and (min-width:769px){
            #wrap .back{position: fixed; top: 20px; left:0; font-size: 40px;}
        #wrap .next{position: fixed; top: 20px; right: 0; font-size: 40px;}
        }
        @media all and (max-width:768px){
            #wrap .back{position: fixed; top: 20px; left:0; font-size: 20px;}
        #wrap .next{position: fixed; top: 20px; right: 0; font-size: 20px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
    <img src="img/esc_studio.jpg" alt="esc_studio상세페이지">
    <p><a href="photoshop2.html"class="back">Back</a></p>
    <p><a href="#"class='next'>Next</a></p>
    </div>  
</body>
</html>