<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립경주박물관 배너디자인 김명진</title>
    <style>
        *{margin: 0; padding: 0;}
        img{width: 100%; position: relative;}
        a{text-decoration: none; color: #000;}
        #wrap{width: 62.5vw; margin: 0 auto;}
        .text{display: flex; position: absolute; top: 45.833333vw; right: 18.229166%;}
        li{list-style: none; font-size: 24px;padding: 10px 20px;display: block; margin-right: 10px; font-weight: 600; font-family: 'Noto Serif';}
        li a{color: #C28C4B;}
        @media all and (max-width:768px){
            .text{display: flex; position: absolute; top: 45.833333vw; right: 18.229166%;}
            li{font-size: 12px; margin-right: 0; padding: 0px 20px;display: flex; justify-content: space-between;}
        }
    </style>
</head>
<body>
    <div id="wrap">
    <a href="#"><img src="img/photo_style2.jpg" alt="국립경주박물관 소 스타일가이드">
        <ul class="text">
            <li><a href="photoshop2.html">Home</a></li>
            <li><a href="http://jinn2380.dothome.co.kr/20210810/01/index.html">Go website</a></li>
        </ul></a>
    </div>
</body>
</html>