<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe24로고</title>
    <style>
        *{margin: 0; padding: 0;}
        img{width: 100%;}
        a{text-decoration: none; color: #000;}
        #wrap{width: 62.5vw; margin: 0 auto; position: relative;}
        #wrap a {font-size: 20px; position: absolute; top:16.6666vw; left: 5.83333vw; transform: translateX(-50%); font-weight: 600;font-family: 'Noto Serif'; color: orange;}
        #wrap .home {font-size: 20px; position: absolute; top: 16.666666vw; left: 11.71875vw; transform: translateX(-50%); font-weight: 600;font-family: 'Noto Serif'; color: orange;}
        @media all and (max-width:1200px) and (min-width: 769px){
            #wrap a {font-size: 16px; position: absolute; top:17.56vw; left:6.5vw; transform: translateX(-50%); font-weight: 600;font-family: 'Noto Serif'; color: orange;}
        #wrap .home {font-size: 16px; position: absolute; top:17.56vw; left:13.75vw; transform: translateX(-50%); font-weight: 600;font-family: 'Noto Serif'; color: orange;}
        }

        @media all and (max-width:768px){
            #wrap a {font-size: 5px; position: absolute; top:17.56vw; left:8.5vw; transform: translateX(-50%); font-weight: 600;font-family: 'Noto Serif'; color: orange;}
        #wrap .home {font-size: 5px; position: absolute; top:22.56vw; left:5.5vw; transform: translateX(-50%); font-weight: 600;font-family: 'Noto Serif'; color: orange;}

        }
    </style>
</head>
<body>
    <div id="wrap">
        <img src="img/photo_style1.jpg" alt="cafe24배너">
        <a href="http://jinn2380.cafe24.com" target="_blank">Click Cafe24</a>
        <a href="photoshop.html"class="home">Home</a>
    </div>
</body>
</html>